# showcase

./: sh.exe.stackdump  ssh-agent.exe.stackdump
Admin/: admin.sublime-project  admin.sublime-workspace  chart.html  form.html  index.html  table.html  ui.html
Admin-backend/admin/: .classpath  .project  pom.xml
Admin-backend/admin/src/main/java/br/com/rsacacio/: Application.java  SimpleCORSFilter.java
Admin-backend/admin/src/main/java/br/com/rsacacio/controller/: CargoController.java  FornecedorController.java  ProdutoController.java  TipoProdutoController.java  UnidadeProdutoController.java  UsuarioController.java
Admin-backend/admin/src/main/java/br/com/rsacacio/model/: Cargo.java  Endereco.java  Fornecedor.java  PessoaFisica.java  PessoaJuridica.java  Produto.java  TipoProduto.java  UnidadeProduto.java  Usuario.java
Admin-backend/admin/src/main/java/br/com/rsacacio/repository/: CargoRepository.java  FornecedorRepository.java  PessoaFisicaRepository.java  ProdutoRepository.java  TipoProdutoRepository.java  UnidadeProdutoRepository.java  UsuarioRepository.java
Admin-backend/admin/src/main/resources/config/: application.properties
Admin-backend/admin/src/main/webapp/: index.html
Admin-backend/admin/src/main/webapp/scripts/: scripts.43563584.js  scripts.ffe603ff.js  vendor.3e56f4f7.js
Admin-backend/admin/src/main/webapp/styles/: main.a392ef4f.css  vendor.69abc99d.css
Admin-backend/admin/src/main/webapp/views/: clientes.html  dashboard.html  editarcliente.html  editarfornecedor.html  editarproduto.html  editarusuario.html  equipe.html  fornecedores.html  home.html  produtos.html
Admin-backend/admin/src/main/webapp/views/modals/: modalCliente.html  modalFornecedores.html  modalProduto.html  modalUsuario.html
Admin-backend/admin/src/main/webapp/views/widgets/: breadcrumbs.html
Admin-yo/: Gruntfile.js  bower.json  package.json
Admin-yo/app/: index.html
Admin/css/: custom.css  font-awesome.css
Admin/js/: app.js  custom.js  equipe.js
(+47 files in other folders)
