spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.use_sql_comments=true
spring.jpa.hibernate.type=DEBUG
spring.jpa.hibernate.disableConnectionTracking=true

spring.datasource.url=jdbc:mysql://localhost:3306/showcase
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.thymeleaf.check-template-location=false